Section "ServerLayout"
	Identifier     "DualSreen"
	Screen       0 "Screen0"
	Screen       1 "Screen1" RightOf "Screen0" #Screen1 at the right of Screen0
	Option         "Xinerama" "1" #To move windows between screens
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	Option		"Enable" "true"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	Option		"Enable" "true"
EndSection

Section "Device"
	Identifier	"Device0"
	Driver		"intel"
	Screen		0
EndSection

Section "Device"
	Identifier	"Device1"
	Driver		"intel"
	Screen		1
EndSection

Section "Screen"
	Identifier    "Screen0"  #Collapse Monitor and Device section to Screen section
	Device        "Device0"
	Monitor       "Monitor0"
	DefaultDepth  24 #Choose the depth (16||24)
	Option		"TwinView" "0"
	SubSection "Display"
		Depth     24
		Modes     "1920x1080" #Choose the resolution
	EndSubSection
EndSection

Section "Screen"
	Identifier    "Screen1"  #Collapse Monitor and Device section to Screen section
	Device        "Device1"
	Monitor       "Monitor1"
	DefaultDepth  24 #Choose the depth (16||24)
	Option		"TwinView" "0"
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

